kotlin.code.style=official
kotlin_version=1.7.10
jackson_version=2.12.0
kotlin_coroutines_version=1.6.4
kotlin_logging_version=2.0.4
kotest_version=4.3.2
ktor_version=1.6.8
mockk_version=1.10.4
logback_version=1.2.1
junit_version=5.6.0